---
title: "Mystery Motivator Game"
summary: "Each day, use this gamified ritual to refresh attention on behavioral expectations"
tags: ["engagement"]
---

## Daily Engagement: The Mystery Motivator Game
Each day, use this gamified ritual to refresh attention on behavioral expectations:
-Collaborative behavior list: Create an agreed list of positive behaviors showing respect to peers and teacher
-Random selection: Each morning, a student randomly selects one behavior from the list for fairness. This prevents the teacher from arbitrarily enforcing behaviours for specific students.
-Secret posting: Keep the selected behavior confidential and post it somewhere visible
-End-of-day reveal: Open the mystery behavior and ask a student who modelled it to lead a small game for the class.