---
title: 'Adult Migrant English Program'
summary: "Teaching English to new arrivals to Australia."
tags: ["work", "AITSL1.1"]
---
<script>
  import ImageCollage from '$lib/ImageCollage/ImageCollage.svelte';
  import Header from '$lib/Header/Header.svelte';
  import img_map from '$lib/assets/images/tafeAMEP/morwell_map.png?enhanced&w=300;600;900;1200;2000&format=webp';
  import img_tafe from '$lib/assets/images/tafeAMEP/tafe_building.webp?enhanced&w=300;600;900;1200;2000&format=webp';
  import img_activity_house from '$lib/assets/images/tafeAMEP/activity_house.jpeg?enhanced&w=300;600;900;1200;2000&format=webp';
  import img_activity_idioms from '$lib/assets/images/tafeAMEP/activity_idioms.jpeg?enhanced&w=300;600;900;1200;2000&format=webp';
</script>

<h3 id="tafe_amep_volunteering" class="margin-vertical-large">TAFE AMEP Volunteering</h3>
<Header img={img_tafe} alt="The Tafe building in Morwell, Victoria" class="margin-vertical-large"  >
<p>In 2025 I volunteered in the <a href="https://immi.homeaffairs.gov.au/settling-in-australia/amep/overview">Australian Migrant English Program (AMEP)</a> at TAFE in Morwell, Victoria.</p>
<p>Through this program I worked with a wide range of new arrivals to Australia. This volunteer role required creativity in communicating complex ideas like English idioms to students. </p>
<p>Importantly, sensitivity to students often difficult circumstances was critically important to creating a positive learning space.</p>
</Header>
<div class="margin-vertical-large">
<ImageCollage images={[img_activity_house, img_activity_idioms]} class="margin-vertical-small" />
<h4 class="text-center">Creative and Quality English Lessons</h4>
<ul>
    <li> <p class="text-left">Working with <a href="https://immi.homeaffairs.gov.au/settling-in-australia/amep/resources">government resources to support all learners</a>, no matter what prior knowledge or experiences they have is a pertinent skill in the modern, multicultural classroom.</p></li>
    <li> <p class="text-left">The teachers delivering these programs were pioneers in English education. It was a privilege to work with passioante teachers who innovated creative ways to make English useful and enjoyable for their students. </p></li>
</ul>
</div>