---
title: 'Dandenong Homework Club'
summary: "Weekend support for students in need of literacy and math support"
tags: ["work", "AITSL1.1", "differentiation"]
---

## Dandenong Homework Club
Helping students from a high immigrant population to catch up in English and math. My small group was mostly from the Persian region, so I adapted Australian resources to meet their needs and interests.

#### Active Recall
To turn recalls of their weeks at school from 'stuff' to something actionable, I asked the students to do a 1 minute active recall of what they learned that week. Active recall is a memory building technique in which students simply write any vocabulary they remember using in school that week. Topics like 'trigonometry', 'past-continous tense' and '-able' endings came up.

#### Sport Themed Morphology
To engage the students in writing with complex morphology, we adapted the 'Roles and Rules' game to AFL and soccer. 

#### AFL Football
To engage a few students learning bar charts and greater than or less than in math that week, I helped them engage by asking them to tell me about their favourite sport. They loved AFL football, and eagerly reported different teams scores in the form of a bar chart. They correctly captured large and small victories in the bar height of their graphs.