---
title: 'Longwarry Educational Support'
summary: "Providing wellbeing and academic support to students in the classroom"
tags: ["work", "AITSL1.1"]
---

## Longwarry Educational Support Officer
In this role I supported students to stay engaged in class and happy in their learning. 

#### Data Collection Role 
As a special project I was asked re-format the schools use of the apps. By adjusting the data staff collected on behaviour, it could more easily be reported to the government for school and student specific funding. 