<script>
  import PieChart from '$lib/Charts/Pie.svelte';


  let pie_series = [1, 11, 6]
  let pie_categories = {"categories": [
    "Why do we need addition?", 
    "Why do we need 3 strategies for addition?", 
    "How do I do the compensation strategy?", ]}
</script>

# The Importance of Questions

When a student said "I don't understand" during the lesson sequence for the three addition strategies, it was apparent that question ran deeper than the student knew how to verbalise. 

<PieChart title="Verbalising Questions" series={pie_series} xaxis={pie_categories}/>

During a lesson on addition strategies, a student's simple "I don't understand" revealed deeper underlying confusion. This moment highlighted the importance of addressing not just surface-level queries but also the unspoken questions about why math is important, that students struggle to articulate.

To foster an inclusive environment, I opened up the conversation for everyone’s input, which helped demystify the topic and encouraged a culture of shared curiosity. It became evident that students' uncertainties often point to foundational gaps in understanding that need attention.

This experience taught me the value of patience and attentiveness when faced with student confusion. By creating a safe space for all questions—spoken or unspoken—I aim to support deeper learning. Moving forward, I plan to integrate more reflective discussions into my lessons, empowering students to explore their curiosities confidently.

Ultimately, this reinforced that teaching is not just about imparting strategies but nurturing an inquisitive mindset essential for true understanding.