---
title: 'Understanding student needs with surveys'
summary: "To help students articulate their questions about math, I use a question ranking system so students understand the kinds of questions they can ask, and can indicate how important they are to that student." 
tags: ["math", "extension", "student voice"]
---


<script>
  import PieChart from '$lib/Charts/Pie.svelte';


  let pie_series = [1, 11, 6]
  let pie_categories = {"categories": [
    "Why do we need addition?", 
    "Why do we need 3 strategies for addition?", 
    "How do I do the compensation strategy?", ]}
</script>

# The Importance of Questions

When a student said "I don't understand" during the lesson sequence for the three addition strategies, it was apparent that question ran deeper than the student knew how to verbalise. 

<PieChart title="Verbalising Questions" series={pie_series} xaxis={pie_categories}/>

